:root {
  --dark-grey: rgb(210, 210, 202);
  --grey: rgb(223, 223, 223);
  --light-yellow: rgb(255, 252, 236);
  --yelow: rgb(255, 230, 44);
  --red: rgb(234, 42, 42);
  --black: rgb(0, 0, 0);
  --white: rgb(255, 255, 255);
  --dark-brown: rgb(96, 51, 31);
  --dark-beige: rgb(182, 168, 162);
  --beige: rgb(209 205 202);
}

* {
  box-sizing: border-box;
}

body {
  font: Ubuntu, Arial, sans-serif;
  background-color: var(--yelow);
  margin: 0;
}

.container {
  margin: 0% 20%;
  display: block;
  .search {
    width: 100%;
    height: 40px;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    .card {
      background-color: var(--white);
      border: 1px var(--dark-grey) solid;
      box-shadow: 0 2px 5px var(--dark-grey);
      .card-top {
        display: flex;
        justify-content: center;
        background-color: var(--grey);
        position: relative;
        .id {
          background-color: var(--dark-beige);
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .card-bottom {
        padding-left: 10px;
        h2 {
          margin: 0;
          padding-top: 14px;
        }
        .types {
          margin-top: 0;
          margin-bottom: 14px;
          padding: 0;
          list-style: none;
          li {
            font-weight: bold;
            font-size: 0.75em;
            border: 1px var(--dark-beige) solid;
            display: inline-block;
            border-radius: 5px;
            text-transform: uppercase;
          }
        }
        .evolution {
          padding-left: 3px;
          border-left: 5px brown solid;
          display: flex;
          flex-direction: column;
          .evolution-name {
            font-size: 24px;
          }
        }
      }
    }
  }
}
